* {
  margin: 0;
  font-family: "Patrick Hand", cursive;
}

html {
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  width: 100vw;
}

.navbar input,
button {
  border: none;
}

.navbar input {
  background-color: #a5f3fc;
  border-radius: 20px;
  max-width: 700px;
  min-width: 1000px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  margin-left: 20px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #06b6d4;
  color: #ecfeff;
  grid-row: 1 / 3;
  padding-top: 25px;
  padding-left: 25px;
  font-size: 1.5em;
}

.sidebar ul {
  padding: 0;
  list-style-type: none;
}

.searchbutton {
  width: px;
}

li {
  margin: 10px 0;
}

.sidebar i {
  margin-right: 25px;
}

a {
  text-shadow: 2px 2px #164e63;
  text-decoration: none;
  color: #ecfeff;
}

.logo h2 {
  text-shadow: 2px 2px #164e63;
}

.top {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  background-color: #a5f3fc;
}

.navbar {
  display: flex;
  background-color: #ecfeff;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navright {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}

.profile {
  height: auto;
  width: 30px;
  border-radius: 50%;
  border: 3px solid black;
}

.bigprofile {
  height: auto;
  width: 90px;
  border-radius: 50%;
  border: 3px solid black;
  margin-left: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.mainbar {
  display: flex;
  align-items: center;
  background-color: #ecfeff;
  height: 50px;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 3px;
  z-index: 20;
  padding-bottom: 15px;
}

.hello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  margin-left: 30px;
}

#helloName {
  font-size: 30px;
  font-family: "Patrick Hand", cursive;
  font-weight: 500;
  text-shadow: 2px 2px #67e8f9;
}
.mainbuttons {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  flex: 1.2;
  margin-right: 50px;
}

.mainbuttons button {
  font-family: "Patrick Hand", cursive;
  font-size: 20px;
  font-weight: bold;
  background-color: #06b6d4;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 100px;
  gap: 10px;
  text-shadow: 2px 2px #164e63;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 3px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  background-color: #a5f3fc;
  grid-template-rows: 0.2fr;
  grid-row: 1 / 3;
  gap: 10px;
}

.card {
  display: grid;
  margin-left: 20px;
  margin-top: 20px;
  width: 500px;
  height: 250px;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-left: 20px solid orange;
  background-color: #ecfeff;
  grid-template-rows: 3fr 1fr;
}

.cardbuttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  margin-right: 20px;
  gap: 20px;
}

.cardinfo {
  margin-top: 20px;
  margin-left: 20px;
}
#cardtitle {
  font-size: 30px;
}

#carddesc {
  color: darkslategray;
  font-size: 20px;
}

#cardbuttons {
}
#projectsTitle {
  grid-column: 1 / -1;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 2px 2px #36aaba;
  margin-left: 20px;
  margin-top: 20px;
}

#annLabel {
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
  text-shadow: 2px 2px #36aaba;
}

.ann {
  margin-right: 50px;
  margin-top: 30px;
  padding: 30px;
  padding-bottom: 50px;
  background-color: #ecfeff;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

#annTitle {
  font-size: 25px;
  font-weight: bold;
}

#annInfo {
  color: darkslategray;
}

.firstann {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.announcement {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  padding-top: 20px;
}
.announcements {
  display: grid;
  background-color: #a5f3fc;
  grid-template-rows: 0.2fr 3fr;
}

.trending {
  background-color: #a5f3fc;
  display: grid;
  grid-template-rows: 0.2fr 3fr;
}

.trends {
  background-color: #ecfeff;
  border-radius: 20px;
  padding: 30px;
  margin-top: 30px;
  margin-right: 50px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.profileDiv {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  align-items: center;
  margin-bottom: 20px;
}
.trendingdesc,
.trendingname {
  margin-left: 15px;
}

.trendingname {
  font-size: 30px;
}

.trendingdesc {
  color: darkslategray;
}

#trendingpfp {
  grid-row: 1 / 3;
  height: 64px;
  width: 64px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.margin-left {
  margin-left: 40px;
}
